# toyApp

./: .travis.yml  pom.xml
src/main/java/org/imran/newBidule/: BigThing.java
src/main/java/org/imran/simpleApp/: Addition.java  App.java
src/main/java/org/imran/testoss/: AttribNames.java  Parameterizer.java  Runner.java  StaticInit.java
src/test/java/org/imran/simpleApp/: AppTest.java
